<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DASHBOARD_16538161920600' path='/workbooks' revision='5.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
        <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
        <members>
          <member value='&quot;INCOME STATEMENT&quot;' />
          <member value='&quot;BALANCE SHEET&quot;' />
          <member value='&quot;PROFITABILITY&quot;' />
          <member value='&quot;MANAGEMENT EFFECTIVENESS&quot;' />
          <member value='&quot;PRICE EARNING RATIO&quot;' />
          <member value='&quot;PRICE TO BOOK VALUE&quot;' />
          <member value='&quot;LIQUIDITY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (DATA VISDAT FINAL)' inline='true' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA VISDAT FINAL' name='excel-direct.0fyfyjt0llc2do1080xip0m9m6ur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/FAUZAN/STIS/Semester 6/SD/Visualisasi Data dan Informasi/dashboard/DATA VISDAT - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='price' name='excel-direct.00jb55d0tj3tzc1dqsl8p13i94nf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/FAUZAN/STIS/Semester 6/SD/Visualisasi Data dan Informasi/dashboard/price_new.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fyfyjt0llc2do1080xip0m9m6ur' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AZ1493:no:A1:AZ1493:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='stock' ordinal='1' />
              <column datatype='integer' name='tahun' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='sharesOutstanding' ordinal='4' />
              <column datatype='integer' name='assets' ordinal='5' />
              <column datatype='integer' name='liability' ordinal='6' />
              <column datatype='integer' name='equity' ordinal='7' />
              <column datatype='integer' name='cash' ordinal='8' />
              <column datatype='integer' name='cashflow' ordinal='9' />
              <column datatype='integer' name='gross profit' ordinal='10' />
              <column datatype='integer' name='operating profit' ordinal='11' />
              <column datatype='integer' name='net profit' ordinal='12' />
              <column datatype='integer' name='revenue' ordinal='13' />
              <column datatype='real' name='gross profit margin' ordinal='14' />
              <column datatype='real' name='operating profit margin' ordinal='15' />
              <column datatype='real' name='net profit margin' ordinal='16' />
              <column datatype='real' name='return on equity' ordinal='17' />
              <column datatype='real' name='return on assets' ordinal='18' />
              <column datatype='real' name='debt equity ratio' ordinal='19' />
              <column datatype='real' name='cash ratio' ordinal='20' />
              <column datatype='real' name='dividends per share' ordinal='21' />
              <column datatype='real' name='earning per share' ordinal='22' />
              <column datatype='real' name='revenue per share' ordinal='23' />
              <column datatype='real' name='book value per share' ordinal='24' />
              <column datatype='real' name='cash flow per share' ordinal='25' />
              <column datatype='real' name='dividend yield' ordinal='26' />
              <column datatype='real' name='price earning ratio' ordinal='27' />
              <column datatype='real' name='price to book value' ordinal='28' />
              <column datatype='real' name='price cash flow ratio' ordinal='29' />
              <column datatype='integer' name='zip' ordinal='30' />
              <column datatype='string' name='sector' ordinal='31' />
              <column datatype='string' name='longBusinessSummary' ordinal='32' />
              <column datatype='string' name='city' ordinal='33' />
              <column datatype='string' name='phone' ordinal='34' />
              <column datatype='string' name='country' ordinal='35' />
              <column datatype='string' name='website' ordinal='36' />
              <column datatype='string' name='address1' ordinal='37' />
              <column datatype='string' name='fax' ordinal='38' />
              <column datatype='string' name='industry' ordinal='39' />
              <column datatype='string' name='address2' ordinal='40' />
              <column datatype='string' name='financialCurrency' ordinal='41' />
              <column datatype='string' name='longName' ordinal='42' />
              <column datatype='real' name='BALANCE SHEET' ordinal='43' />
              <column datatype='real' name='INCOME STATEMENT' ordinal='44' />
              <column datatype='real' name='PROFITABILITY' ordinal='45' />
              <column datatype='real' name='MANAGEMENT EFFECTIVENESS' ordinal='46' />
              <column datatype='real' name='VALUATION' ordinal='47' />
              <column datatype='real' name='LIQUIDITY' ordinal='48' />
              <column datatype='real' name='INDEKS PENILAIAN SAHAM' ordinal='49' />
              <column datatype='real' name='INDEKS PENILAIAN SAHAM 1' ordinal='50' />
              <column datatype='real' name='F52' ordinal='51' />
            </columns>
          </relation>
          <relation connection='excel-direct.00jb55d0tj3tzc1dqsl8p13i94nf' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Dividends' ordinal='7' />
              <column datatype='integer' name='Stock Splits' ordinal='8' />
              <column datatype='string' name='stock' ordinal='9' />
              <column datatype='string' name='Adj Close' ordinal='10' />
              <column datatype='string' name='tahun' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharesOutstanding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross profit margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating profit margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net profit margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return on equity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return on assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt equity ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividends per share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earning per share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue per share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book value per share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash flow per share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price earning ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price to book value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price cash flow ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longBusinessSummary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialCurrency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE SHEET]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME STATEMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITABILITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGEMENT EFFECTIVENESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIQUIDITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEKS PENILAIAN SAHAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEKS PENILAIAN SAHAM 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price to book value:qk]&quot;' value='Price To Book Value' />
        </aliases>
      </column>
      <column datatype='real' name='[BALANCE SHEET]' role='measure' type='quantitative' />
      <column caption='DiffHighLow' datatype='real' name='[Calculation_-9096989731840733183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([High])-MIN([Close]))*-1' />
      </column>
      <column caption='DiffOpenClose' datatype='real' name='[Calculation_-9096989731842990080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
      </column>
      <column caption='MeanPER' datatype='real' name='[Calculation_7229121866333380614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([price earning ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MeanPBV' datatype='real' name='[Calculation_7229121866334216199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([price to book value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='MANAGEMENT EFFECTIVENESS' datatype='string' name='[Calculation_7229121866391609353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;MANAGEMENT EFFECTIVENESS&quot;' />
      </column>
      <column caption='PRICE TO BOOK VALUE' datatype='string' name='[Calculation_7229121866392068106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PRICE TO BOOK VALUE&quot;' />
      </column>
      <column caption='INCOME STATEMENT' datatype='string' name='[Calculation_7229121866393198619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
      </column>
      <column caption='BALANCE SHEET' datatype='string' name='[Calculation_7229121866393260060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;BALANCE SHEET&quot;' />
      </column>
      <column caption='DIVIDEND' datatype='string' name='[Calculation_7229121866393321501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;DIVIDEND&quot;' />
      </column>
      <column caption='PROFITABILITY' datatype='string' name='[Calculation_7229121866393391134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PROFITABILITY&quot;' />
      </column>
      <column caption='PRICE EARNING RATIO' datatype='string' name='[Calculation_7229121866393444383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PRICE EARNING RATIO&quot;' />
      </column>
      <column caption='Jumlah saham' datatype='string' name='[Calculation_7510878318171697153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Jumlah Lembar Saham :  &quot; + STR(avg([sharesOutstanding]))' />
      </column>
      <column caption='MarketCap' datatype='string' name='[Calculation_7510878318172160002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Market Cap :   &quot; + STR(AVG([price]) * AVG([sharesOutstanding]))' />
      </column>
      <column caption='Sektor' datatype='string' name='[Calculation_7510878318173061123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sektor :       &quot; + STR([sector])' />
      </column>
      <column caption='Industri' datatype='string' name='[Calculation_7510878318173298692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Industri :     &quot; + STR([industry])' />
      </column>
      <column caption='SELECTEDCHART' datatype='string' name='[Calculation_8557965232049078272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[INCOME STATEMENT]' role='measure' type='quantitative' />
      <column datatype='real' name='[INDEKS PENILAIAN SAHAM]' role='measure' type='quantitative' />
      <column datatype='real' name='[LIQUIDITY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[MANAGEMENT EFFECTIVENESS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[PROFITABILITY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <column datatype='real' name='[VALUATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A1E73B976654F5F8FFC902E857A449E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_965716661D3A4C909A622673AE140F18]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
      <column caption='Book Value Per Share' datatype='real' name='[book value per share]' role='measure' type='quantitative' />
      <column caption='Cash Flow Per Share' datatype='real' name='[cash flow per share]' role='measure' type='quantitative' />
      <column caption='Cash Ratio' datatype='real' name='[cash ratio]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
      <column caption='Cashflow' datatype='integer' name='[cashflow]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Debt Equity Ratio' datatype='real' name='[debt equity ratio]' role='measure' type='quantitative' />
      <column caption='Dividend Yield' datatype='real' name='[dividend yield]' role='measure' type='quantitative' />
      <column caption='Dividends Per Share' datatype='real' name='[dividends per share]' role='measure' type='quantitative' />
      <column caption='Earning Per Share' datatype='real' name='[earning per share]' role='measure' type='quantitative' />
      <column caption='Equity' datatype='integer' name='[equity]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin' datatype='real' name='[gross profit margin]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[gross profit]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
      <column caption='Long Business Summary' datatype='string' name='[longBusinessSummary]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
      <column caption='Net Profit Margin' datatype='real' name='[net profit margin]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='integer' name='[net profit]' role='measure' type='quantitative' />
      <column caption='Operating Profit Margin' datatype='real' name='[operating profit margin]' role='measure' type='quantitative' />
      <column caption='Operating Profit' datatype='integer' name='[operating profit]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Price Cash Flow Ratio' datatype='real' name='[price cash flow ratio]' role='measure' type='quantitative' />
      <column caption='Price Earning Ratio' datatype='real' name='[price earning ratio]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Price To Book Value' datatype='real' name='[price to book value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Return On Assets' datatype='real' name='[return on assets]' role='measure' type='quantitative' />
      <column caption='Return On Equity' datatype='real' name='[return on equity]' role='measure' type='quantitative' />
      <column caption='Revenue Per Share' datatype='real' name='[revenue per share]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Shares Outstanding' datatype='integer' name='[sharesOutstanding]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3A1E73B976654F5F8FFC902E857A449E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3A1E73B976654F5F8FFC902E857A449E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_965716661D3A4C909A622673AE140F18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_965716661D3A4C909A622673AE140F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price cash flow ratio]' derivation='CountD' name='[ctd:price cash flow ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price to book value]' derivation='CountD' name='[ctd:price to book value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BALANCE SHEET]' derivation='Sum' name='[sum:BALANCE SHEET:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (Sheet11)]' derivation='Sum' name='[sum:F1 (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME STATEMENT]' derivation='Sum' name='[sum:INCOME STATEMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INDEKS PENILAIAN SAHAM]' derivation='Sum' name='[sum:INDEKS PENILAIAN SAHAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIQUIDITY]' derivation='Sum' name='[sum:LIQUIDITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MANAGEMENT EFFECTIVENESS]' derivation='Sum' name='[sum:MANAGEMENT EFFECTIVENESS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROFITABILITY]' derivation='Sum' name='[sum:PROFITABILITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUATION]' derivation='Sum' name='[sum:VALUATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book value per share]' derivation='Sum' name='[sum:book value per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash flow per share]' derivation='Sum' name='[sum:cash flow per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash ratio]' derivation='Sum' name='[sum:cash ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cashflow]' derivation='Sum' name='[sum:cashflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt equity ratio]' derivation='Sum' name='[sum:debt equity ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dividend yield]' derivation='Sum' name='[sum:dividend yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dividends per share]' derivation='Sum' name='[sum:dividends per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[earning per share]' derivation='Sum' name='[sum:earning per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[equity]' derivation='Sum' name='[sum:equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross profit margin]' derivation='Sum' name='[sum:gross profit margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liability]' derivation='Sum' name='[sum:liability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net profit margin]' derivation='Sum' name='[sum:net profit margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net profit]' derivation='Sum' name='[sum:net profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating profit margin]' derivation='Sum' name='[sum:operating profit margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating profit]' derivation='Sum' name='[sum:operating profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price cash flow ratio]' derivation='Sum' name='[sum:price cash flow ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price earning ratio]' derivation='Sum' name='[sum:price earning ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price to book value]' derivation='Sum' name='[sum:price to book value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return on assets]' derivation='Sum' name='[sum:return on assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return on equity]' derivation='Sum' name='[sum:return on equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue per share]' derivation='Sum' name='[sum:revenue per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sharesOutstanding]' derivation='Sum' name='[sum:sharesOutstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7229121866333380614]' derivation='User' name='[usr:Calculation_7229121866333380614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7229121866334216199]' derivation='User' name='[usr:Calculation_7229121866334216199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930693' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0693069' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
          <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BALANCE SHEET'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
            <column caption='Equity' datatype='integer' name='[equity]' role='measure' type='quantitative' />
            <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[equity]' derivation='Sum' name='[sum:equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liability]' derivation='Sum' name='[sum:liability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;BALANCE SHEET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BALANCE SHEET (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
            <column caption='Equity' datatype='integer' name='[equity]' role='measure' type='quantitative' />
            <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[equity]' derivation='Sum' name='[sum:equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liability]' derivation='Sum' name='[sum:liability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;BALANCE SHEET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BALANCE SHEET (2) _ White'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
            <column caption='Equity' datatype='integer' name='[equity]' role='measure' type='quantitative' />
            <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[equity]' derivation='Sum' name='[sum:equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liability]' derivation='Sum' name='[sum:liability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;BALANCE SHEET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BALANCE SHEET_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Assets' datatype='integer' name='[assets]' role='measure' type='quantitative' />
            <column caption='Cash' datatype='integer' name='[cash]' role='measure' type='quantitative' />
            <column caption='Equity' datatype='integer' name='[equity]' role='measure' type='quantitative' />
            <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[assets]' derivation='Sum' name='[sum:assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cash]' derivation='Sum' name='[sum:cash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[equity]' derivation='Sum' name='[sum:equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liability]' derivation='Sum' name='[sum:liability:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:equity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:liability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:assets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;BALANCE SHEET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DIVIDEND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dividends Per Share' datatype='real' name='[dividends per share]' role='measure' type='quantitative' />
            <column caption='Earning Per Share' datatype='real' name='[earning per share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[dividends per share]' derivation='Sum' name='[sum:dividends per share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earning per share]' derivation='Sum' name='[sum:earning per share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:dividends per share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:earning per share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;DIVIDEND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIVIDEND (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dividends Per Share' datatype='real' name='[dividends per share]' role='measure' type='quantitative' />
            <column caption='Earning Per Share' datatype='real' name='[earning per share]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[dividends per share]' derivation='Sum' name='[sum:dividends per share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earning per share]' derivation='Sum' name='[sum:earning per share:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:dividends per share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:earning per share:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;DIVIDEND&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME STATEMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[gross profit]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='integer' name='[net profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Operating Profit' datatype='integer' name='[operating profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit]' derivation='Sum' name='[sum:net profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit]' derivation='Sum' name='[sum:operating profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;INCOME STATEMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME STATEMENT (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[gross profit]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='integer' name='[net profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Operating Profit' datatype='integer' name='[operating profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit]' derivation='Sum' name='[sum:net profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit]' derivation='Sum' name='[sum:operating profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;INCOME STATEMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME STATEMENT (2)_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[gross profit]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='integer' name='[net profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Operating Profit' datatype='integer' name='[operating profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit]' derivation='Sum' name='[sum:net profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit]' derivation='Sum' name='[sum:operating profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;INCOME STATEMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INCOME STATEMENT_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[gross profit]' role='measure' type='quantitative' />
            <column caption='Net Profit' datatype='integer' name='[net profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Operating Profit' datatype='integer' name='[operating profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit]' derivation='Sum' name='[sum:gross profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit]' derivation='Sum' name='[sum:net profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit]' derivation='Sum' name='[sum:operating profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;INCOME STATEMENT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:revenue:qk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INFO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='Sektor' datatype='string' name='[Calculation_7510878318173061123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sektor :       &quot; + STR([sector])' />
            </column>
            <column caption='Industri' datatype='string' name='[Calculation_7510878318173298692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Industri :     &quot; + STR([industry])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7510878318173061123]' derivation='None' name='[none:Calculation_7510878318173061123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510878318173298692]' derivation='None' name='[none:Calculation_7510878318173298692:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:longName:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173061123:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173298692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='Sektor' datatype='string' name='[Calculation_7510878318173061123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sektor :       &quot; + STR([sector])' />
            </column>
            <column caption='Industri' datatype='string' name='[Calculation_7510878318173298692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Industri :     &quot; + STR([industry])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7510878318173061123]' derivation='None' name='[none:Calculation_7510878318173061123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510878318173298692]' derivation='None' name='[none:Calculation_7510878318173298692:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:longName:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173061123:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173298692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO (2)_white'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='Sektor' datatype='string' name='[Calculation_7510878318173061123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sektor :       &quot; + STR([sector])' />
            </column>
            <column caption='Industri' datatype='string' name='[Calculation_7510878318173298692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Industri :     &quot; + STR([industry])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7510878318173061123]' derivation='None' name='[none:Calculation_7510878318173061123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510878318173298692]' derivation='None' name='[none:Calculation_7510878318173298692:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:longName:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173061123:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173298692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO_white'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='Sektor' datatype='string' name='[Calculation_7510878318173061123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sektor :       &quot; + STR([sector])' />
            </column>
            <column caption='Industri' datatype='string' name='[Calculation_7510878318173298692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Industri :     &quot; + STR([industry])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Long Name' datatype='string' name='[longName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7510878318173061123]' derivation='None' name='[none:Calculation_7510878318173061123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7510878318173298692]' derivation='None' name='[none:Calculation_7510878318173298692:nk]' pivot='key' type='nominal' />
            <column-instance column='[longName]' derivation='None' name='[none:longName:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:longName:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173061123:nk]' />
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7510878318173298692:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='JUDUL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SELECTEDCHART' datatype='string' name='[Calculation_8557965232049078272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_8557965232049078272]' derivation='None' name='[none:Calculation_8557965232049078272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_8557965232049078272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LIQUIDITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[cash ratio]' role='measure' type='quantitative' />
            <column caption='Debt Equity Ratio' datatype='real' name='[debt equity ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[cash ratio]' derivation='Sum' name='[sum:cash ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt equity ratio]' derivation='Sum' name='[sum:debt equity ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:debt equity ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;LIQUIDITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LIQUIDITY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[cash ratio]' role='measure' type='quantitative' />
            <column caption='Debt Equity Ratio' datatype='real' name='[debt equity ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[cash ratio]' derivation='Sum' name='[sum:cash ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt equity ratio]' derivation='Sum' name='[sum:debt equity ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:debt equity ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;LIQUIDITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LIQUIDITY (2)_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[cash ratio]' role='measure' type='quantitative' />
            <column caption='Debt Equity Ratio' datatype='real' name='[debt equity ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[cash ratio]' derivation='Sum' name='[sum:cash ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt equity ratio]' derivation='Sum' name='[sum:debt equity ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:debt equity ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;LIQUIDITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='LIQUIDITY_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cash Ratio' datatype='real' name='[cash ratio]' role='measure' type='quantitative' />
            <column caption='Debt Equity Ratio' datatype='real' name='[debt equity ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:ok]' pivot='key' type='ordinal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[cash ratio]' derivation='Sum' name='[sum:cash ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt equity ratio]' derivation='Sum' name='[sum:debt equity ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:cash ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:debt equity ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;LIQUIDITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:ok] / [federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MANAGEMENT EFFECTIVENESS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Assets' datatype='real' name='[return on assets]' role='measure' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[return on equity]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[return on assets]' derivation='Sum' name='[sum:return on assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on equity]' derivation='Sum' name='[sum:return on equity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;MANAGEMENT EFFECTIVENESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MANAGEMENT EFFECTIVENESS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Assets' datatype='real' name='[return on assets]' role='measure' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[return on equity]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[return on assets]' derivation='Sum' name='[sum:return on assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on equity]' derivation='Sum' name='[sum:return on equity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;MANAGEMENT EFFECTIVENESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MANAGEMENT EFFECTIVENESS (2)_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Assets' datatype='real' name='[return on assets]' role='measure' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[return on equity]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[return on assets]' derivation='Sum' name='[sum:return on assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on equity]' derivation='Sum' name='[sum:return on equity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;MANAGEMENT EFFECTIVENESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MANAGEMENT EFFECTIVENESS_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Return On Assets' datatype='real' name='[return on assets]' role='measure' type='quantitative' />
            <column caption='Return On Equity' datatype='real' name='[return on equity]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[return on assets]' derivation='Sum' name='[sum:return on assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on equity]' derivation='Sum' name='[sum:return on equity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:return on equity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;MANAGEMENT EFFECTIVENESS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE EARNING RATIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPER' datatype='real' name='[Calculation_7229121866333380614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price earning ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Price Earning Ratio' datatype='real' name='[price earning ratio]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price earning ratio]' derivation='Sum' name='[sum:price earning ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866333380614]' derivation='User' name='[usr:Calculation_7229121866333380614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866333380614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price earning ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE EARNING RATIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE EARNING RATIO (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPER' datatype='real' name='[Calculation_7229121866333380614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price earning ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Price Earning Ratio' datatype='real' name='[price earning ratio]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price earning ratio]' derivation='Sum' name='[sum:price earning ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866333380614]' derivation='User' name='[usr:Calculation_7229121866333380614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866333380614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price earning ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE EARNING RATIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE EARNING RATIO (2)_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPER' datatype='real' name='[Calculation_7229121866333380614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price earning ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Price Earning Ratio' datatype='real' name='[price earning ratio]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price earning ratio]' derivation='Sum' name='[sum:price earning ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866333380614]' derivation='User' name='[usr:Calculation_7229121866333380614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866333380614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price earning ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE EARNING RATIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE EARNING RATIO_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPER' datatype='real' name='[Calculation_7229121866333380614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price earning ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Price Earning Ratio' datatype='real' name='[price earning ratio]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price earning ratio]' derivation='Sum' name='[sum:price earning ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866333380614]' derivation='User' name='[usr:Calculation_7229121866333380614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866333380614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price earning ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE EARNING RATIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TO BOOK VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPBV' datatype='real' name='[Calculation_7229121866334216199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price to book value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price To Book Value' datatype='real' name='[price to book value]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price to book value]' derivation='Sum' name='[sum:price to book value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866334216199]' derivation='User' name='[usr:Calculation_7229121866334216199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866334216199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price to book value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE TO BOOK VALUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TO BOOK VALUE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPBV' datatype='real' name='[Calculation_7229121866334216199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price to book value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price To Book Value' datatype='real' name='[price to book value]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price to book value]' derivation='Sum' name='[sum:price to book value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866334216199]' derivation='User' name='[usr:Calculation_7229121866334216199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866334216199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price to book value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE TO BOOK VALUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TO BOOK VALUE (2)_White'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPBV' datatype='real' name='[Calculation_7229121866334216199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price to book value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price To Book Value' datatype='real' name='[price to book value]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price to book value]' derivation='Sum' name='[sum:price to book value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866334216199]' derivation='User' name='[usr:Calculation_7229121866334216199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866334216199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price to book value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE TO BOOK VALUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TO BOOK VALUE_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MeanPBV' datatype='real' name='[Calculation_7229121866334216199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([price to book value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price To Book Value' datatype='real' name='[price to book value]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[price to book value]' derivation='Sum' name='[sum:price to book value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7229121866334216199]' derivation='User' name='[usr:Calculation_7229121866334216199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866334216199:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:price to book value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PRICE TO BOOK VALUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE new'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_-9096989731840733183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Close]))*-1' />
            </column>
            <column caption='DiffOpenClose' datatype='real' name='[Calculation_-9096989731842990080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731840733183]' derivation='User' name='[usr:Calculation_-9096989731840733183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731842990080]' derivation='User' name='[usr:Calculation_-9096989731842990080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' included-values='in-range'>
            <min>#2022-02-01#</min>
            <max>#2022-04-22#</max>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731842990080:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731840733183:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk] + [federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk])</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE new (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_-9096989731840733183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Close]))*-1' />
            </column>
            <column caption='DiffOpenClose' datatype='real' name='[Calculation_-9096989731842990080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731840733183]' derivation='User' name='[usr:Calculation_-9096989731840733183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731842990080]' derivation='User' name='[usr:Calculation_-9096989731842990080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' included-values='in-range'>
            <min>#2020-10-18#</min>
            <max>#2021-05-24#</max>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731842990080:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731840733183:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk] + [federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk])</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE new (2)_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_-9096989731840733183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Close]))*-1' />
            </column>
            <column caption='DiffOpenClose' datatype='real' name='[Calculation_-9096989731842990080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731840733183]' derivation='User' name='[usr:Calculation_-9096989731840733183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731842990080]' derivation='User' name='[usr:Calculation_-9096989731842990080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' included-values='in-range'>
            <min>#2020-10-18#</min>
            <max>#2021-05-24#</max>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731842990080:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731840733183:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk] + [federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk])</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE new_white'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='DiffHighLow' datatype='real' name='[Calculation_-9096989731840733183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Close]))*-1' />
            </column>
            <column caption='DiffOpenClose' datatype='real' name='[Calculation_-9096989731842990080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731840733183]' derivation='User' name='[usr:Calculation_-9096989731840733183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9096989731842990080]' derivation='User' name='[usr:Calculation_-9096989731842990080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' included-values='in-range'>
            <min>#2019-06-25#</min>
            <max>#2022-04-22#</max>
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731842990080:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Low:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_-9096989731840733183:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Close:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Open:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk]' />
              <lod column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[min:Open:qk] + [federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:High:qk])</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFITABILITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[gross profit margin]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net profit margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Operating Profit Margin' datatype='real' name='[operating profit margin]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit margin]' derivation='Sum' name='[sum:gross profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit margin]' derivation='Sum' name='[sum:net profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit margin]' derivation='Sum' name='[sum:operating profit margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PROFITABILITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFITABILITY (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[gross profit margin]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net profit margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Operating Profit Margin' datatype='real' name='[operating profit margin]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit margin]' derivation='Sum' name='[sum:gross profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit margin]' derivation='Sum' name='[sum:net profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit margin]' derivation='Sum' name='[sum:operating profit margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PROFITABILITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFITABILITY (2)_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[gross profit margin]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net profit margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Operating Profit Margin' datatype='real' name='[operating profit margin]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit margin]' derivation='Sum' name='[sum:gross profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit margin]' derivation='Sum' name='[sum:net profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit margin]' derivation='Sum' name='[sum:operating profit margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PROFITABILITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;NRCA.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFITABILITY_WHITE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='SelectedChart' datatype='string' name='[Calculation_7229121866386931720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[gross profit margin]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' name='[net profit margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7229121866386931720]' derivation='None' name='[none:Calculation_7229121866386931720:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:qk]' pivot='key' type='quantitative' />
            <column caption='Operating Profit Margin' datatype='real' name='[operating profit margin]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
            <column-instance column='[gross profit margin]' derivation='Sum' name='[sum:gross profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net profit margin]' derivation='Sum' name='[sum:net profit margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating profit margin]' derivation='Sum' name='[sum:operating profit margin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tahun' datatype='integer' name='[tahun]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:gross profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:operating profit margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fyduxa1qcnwlb11kayd40k4mo67].[sum:net profit margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]'>
            <groupfilter function='member' level='[none:Calculation_7229121866386931720:nk]' member='&quot;PROFITABILITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:stock:nk]' member='&quot;POWR.JK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866386931720:nk]</column>
            <column>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[Multiple Values]</rows>
        <cols>[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SELECT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
            <column caption='MANAGEMENT EFFECTIVENESS' datatype='string' name='[Calculation_7229121866391609353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;MANAGEMENT EFFECTIVENESS&quot;' />
            </column>
            <column caption='PRICE TO BOOK VALUE' datatype='string' name='[Calculation_7229121866392068106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PRICE TO BOOK VALUE&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_7229121866392723468]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(00)' datatype='real' name='[Calculation_7229121866392809489]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(00)' />
            </column>
            <column caption='AVG(000)' datatype='real' name='[Calculation_7229121866392846355]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(000)' />
            </column>
            <column caption='AVG(0000)' datatype='real' name='[Calculation_7229121866392895510]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(0000)' />
            </column>
            <column caption='AVG(00000)' datatype='real' name='[Calculation_7229121866392924184]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(00000)' />
            </column>
            <column caption='AVG(000000)' datatype='real' name='[Calculation_7229121866392956954]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(000000)' />
            </column>
            <column caption='INCOME STATEMENT' datatype='string' name='[Calculation_7229121866393198619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
            </column>
            <column caption='BALANCE SHEET' datatype='string' name='[Calculation_7229121866393260060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;BALANCE SHEET&quot;' />
            </column>
            <column caption='DIVIDEND' datatype='string' name='[Calculation_7229121866393321501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;DIVIDEND&quot;' />
            </column>
            <column caption='PROFITABILITY' datatype='string' name='[Calculation_7229121866393391134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PROFITABILITY&quot;' />
            </column>
            <column caption='PRICE EARNING RATIO' datatype='string' name='[Calculation_7229121866393444383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PRICE EARNING RATIO&quot;' />
            </column>
            <column caption='AVG(0000000)' datatype='real' name='[Calculation_7229121866394333218]' role='measure' type='quantitative' user:unnamed='SELECT CHART'>
              <calculation class='tableau' formula='AVG(0000000)' />
            </column>
            <column-instance column='[Calculation_7229121866391609353]' derivation='None' name='[none:Calculation_7229121866391609353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866392068106]' derivation='None' name='[none:Calculation_7229121866392068106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866393198619]' derivation='None' name='[none:Calculation_7229121866393198619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866393260060]' derivation='None' name='[none:Calculation_7229121866393260060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866393321501]' derivation='None' name='[none:Calculation_7229121866393321501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866393391134]' derivation='None' name='[none:Calculation_7229121866393391134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866393444383]' derivation='None' name='[none:Calculation_7229121866393444383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7229121866392723468]' derivation='User' name='[usr:Calculation_7229121866392723468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866392809489]' derivation='User' name='[usr:Calculation_7229121866392809489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866392846355]' derivation='User' name='[usr:Calculation_7229121866392846355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866392895510]' derivation='User' name='[usr:Calculation_7229121866392895510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866392924184]' derivation='User' name='[usr:Calculation_7229121866392924184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866392956954]' derivation='User' name='[usr:Calculation_7229121866392956954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7229121866394333218]' derivation='User' name='[usr:Calculation_7229121866394333218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392723468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866393198619:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392809489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866393260060:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392846355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866393321501:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392895510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866393391134:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392924184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866391609353:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392956954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866393444383:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866394333218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Calculation_7229121866392068106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392723468:qk] + ([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392809489:qk] + ([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392846355:qk] + ([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392895510:qk] + ([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392924184:qk] + ([federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866392956954:qk] + [federated.1fyduxa1qcnwlb11kayd40k4mo67].[usr:Calculation_7229121866394333218:qk]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#121212'>DASHBOARD SAHAM ISSI</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
          <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
          <members>
            <member value='&quot;INCOME STATEMENT&quot;' />
            <member value='&quot;BALANCE SHEET&quot;' />
            <member value='&quot;PROFITABILITY&quot;' />
            <member value='&quot;MANAGEMENT EFFECTIVENESS&quot;' />
            <member value='&quot;PRICE EARNING RATIO&quot;' />
            <member value='&quot;PRICE TO BOOK VALUE&quot;' />
            <member value='&quot;LIQUIDITY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
        <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='283' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='43' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone fixed-size='200' h='25000' id='98' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone h='25000' id='3' param='horz' type-v2='layout-flow' w='49200' x='800' y='8250'>
                      <zone h='25000' id='4' name='INFO' w='49200' x='800' y='8250'>
                        <layout-cache cell-count-w='1' non-cell-size-w='185' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='25000' id='99' param='horz' type-v2='layout-flow' w='49200' x='50000' y='8250'>
                      <zone fixed-size='500' h='25000' id='18' is-fixed='true' name='INFO (2)' w='49200' x='50000' y='8250'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='53' forceUpdate='true' h='7625' id='166' is-fixed='true' type-v2='text' w='98400' x='800' y='33250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#121212' fontsize='12'>PERGERAKAN HARGA SAHAM</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='235' type-v2='empty' w='98400' x='800' y='40875'>
                  </zone>
                  <zone h='54125' id='25' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                    <zone h='54125' id='81' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                      <zone h='54125' id='93' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                        <zone h='54125' id='96' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                          <zone h='54125' id='113' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='44875'>
                            <zone h='54125' id='128' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='44875'>
                              <zone h='25803' id='129' param='vert' type-v2='layout-flow' w='49200' x='800' y='73197'>
                                <zone h='125' id='122' name='MANAGEMENT EFFECTIVENESS' show-title='false' w='49200' x='800' y='73197'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='124' name='PRICE EARNING RATIO' show-title='false' w='49200' x='800' y='73322'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='126' name='PRICE TO BOOK VALUE' show-title='false' w='49200' x='800' y='73447'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='24928' id='106' name='INCOME STATEMENT' show-title='false' w='49200' x='800' y='73572'>
                                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='136' name='BALANCE SHEET' show-title='false' w='49200' x='800' y='98500'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='137' name='DIVIDEND' show-title='false' w='49200' x='800' y='98625'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='138' name='PROFITABILITY' show-title='false' w='49200' x='800' y='98750'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='139' name='LIQUIDITY' show-title='false' w='49200' x='800' y='98875'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='6717' id='130' type-v2='empty' w='49200' x='800' y='66480'>
                              </zone>
                              <zone h='21605' id='240' name='PRICE new' show-title='false' w='49200' x='800' y='44875'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='54125' id='111' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='44875'>
                            <zone h='25803' id='112' param='vert' type-v2='layout-flow' w='49200' x='50000' y='73197'>
                              <zone h='125' id='116' name='BALANCE SHEET (2)' show-title='false' w='49200' x='50000' y='73197'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='118' name='DIVIDEND (2)' show-title='false' w='49200' x='50000' y='73322'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='119' name='PROFITABILITY (2)' show-title='false' w='49200' x='50000' y='73447'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='121' name='MANAGEMENT EFFECTIVENESS (2)' show-title='false' w='49200' x='50000' y='73572'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='123' name='PRICE EARNING RATIO (2)' show-title='false' w='49200' x='50000' y='73697'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='125' name='PRICE TO BOOK VALUE (2)' show-title='false' w='49200' x='50000' y='73822'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='24928' id='110' name='INCOME STATEMENT (2)' show-title='false' w='49200' x='50000' y='73947'>
                                <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='140' name='LIQUIDITY (2)' show-title='false' w='49200' x='50000' y='98875'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='6717' id='131' type-v2='empty' w='49200' x='50000' y='66480'>
                            </zone>
                            <zone h='21605' id='236' name='PRICE new (2)' show-title='false' w='49200' x='50000' y='44875'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='186' name='JUDUL' show-title='false' w='97700' x='800' y='66625'>
        </zone>
        <zone h='9250' id='7' mode='dropdown' name='INFO' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' type-v2='filter' w='19500' x='29500' y='9250' />
        <zone custom-title='true' h='6125' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23750' x='74000' y='67000'>
          <formatted-text>
            <run>Pilih Chart</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='21' mode='dropdown' name='INFO (2)' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' type-v2='filter' w='16800' x='81500' y='9500' />
        <zone h='5625' id='153' name='MANAGEMENT EFFECTIVENESS (2)' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='29900' x='900' y='67375' />
        <zone h='5125' id='204' name='BALANCE SHEET' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='40000' x='900' y='67500' />
        <zone h='6125' id='207' name='PROFITABILITY' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='38800' x='800' y='67250' />
        <zone h='6250' id='156' name='PRICE EARNING RATIO' pane-specification-id='3' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='36500' x='900' y='67000' />
        <zone h='6625' id='218' name='LIQUIDITY (2)' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='41100' x='700' y='67250' />
        <zone h='2375' id='239' name='PRICE new (2)' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='48750' x='49625' y='41375' />
        <zone h='5625' id='201' name='INCOME STATEMENT' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='36300' x='800' y='67125' />
        <zone h='2500' id='247' name='PRICE new' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' show-title='false' type-v2='filter' values='database' w='47500' x='1625' y='41250' />
        <zone h='6125' id='284' name='PRICE TO BOOK VALUE (2)' pane-specification-id='2' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='34900' x='600' y='66875' />
        <zone h='3625' id='424' type-v2='dashboard-object' w='16125' x='1500' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{95DCE794-2941-4A53-B15B-15F19E914E16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Light Mode</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 white'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#121212'>DASHBOARD SAHAM ISSI</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (DATA VISDAT FINAL)' name='federated.1fyduxa1qcnwlb11kayd40k4mo67' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECTCHART' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;INCOME STATEMENT&quot;'>
          <calculation class='tableau' formula='&quot;INCOME STATEMENT&quot;' />
          <members>
            <member value='&quot;INCOME STATEMENT&quot;' />
            <member value='&quot;BALANCE SHEET&quot;' />
            <member value='&quot;PROFITABILITY&quot;' />
            <member value='&quot;MANAGEMENT EFFECTIVENESS&quot;' />
            <member value='&quot;PRICE EARNING RATIO&quot;' />
            <member value='&quot;PRICE TO BOOK VALUE&quot;' />
            <member value='&quot;LIQUIDITY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fyduxa1qcnwlb11kayd40k4mo67'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[stock]' derivation='None' name='[none:stock:nk]' pivot='key' type='nominal' />
        <column caption='Stock' datatype='string' name='[stock]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='414' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='43' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                <zone h='90750' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='8250'>
                  <zone fixed-size='200' h='25000' id='98' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='8250'>
                    <zone h='25000' id='99' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
                      <zone fixed-size='384' h='25000' id='347' is-fixed='true' name='INFO_white' w='39200' x='800' y='8250'>
                        <layout-cache fixed-size-h='153' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='25000' id='351' name='INFO (2)_white' w='59200' x='40000' y='8250'>
                        <layout-cache cell-count-w='1' non-cell-size-w='169' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='53' forceUpdate='true' h='7625' id='166' is-fixed='true' type-v2='text' w='98400' x='800' y='33250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#121212' fontsize='12'>PERGERAKAN HARGA SAHAM</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='235' type-v2='empty' w='98400' x='800' y='40875'>
                  </zone>
                  <zone h='54125' id='25' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                    <zone h='54125' id='81' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                      <zone h='54125' id='93' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                        <zone h='54125' id='96' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='44875'>
                          <zone h='54125' id='113' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='44875'>
                            <zone h='54125' id='128' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='44875'>
                              <zone h='25810' id='129' param='vert' type-v2='layout-flow' w='49200' x='800' y='73190'>
                                <zone h='125' id='137' name='DIVIDEND' show-title='false' w='49200' x='800' y='73190'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='375' name='BALANCE SHEET_white' show-title='false' w='49200' x='800' y='73315'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='378' name='PROFITABILITY_WHITE' show-title='false' w='49200' x='800' y='73440'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='385' name='MANAGEMENT EFFECTIVENESS_white' show-title='false' w='49200' x='800' y='73565'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='390' name='PRICE EARNING RATIO_WHITE' show-title='false' w='49200' x='800' y='73690'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='395' name='PRICE TO BOOK VALUE_WHITE' show-title='false' w='49200' x='800' y='73815'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='125' id='405' name='LIQUIDITY_white' show-title='false' w='49200' x='800' y='73940'>
                                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='24935' id='412' name='INCOME STATEMENT_white' show-title='false' w='49200' x='800' y='74065'>
                                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='6699' id='130' type-v2='empty' w='49200' x='800' y='66491'>
                              </zone>
                              <zone h='21616' id='367' name='PRICE new_white' show-title='false' w='49200' x='800' y='44875'>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='54125' id='111' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='44875'>
                            <zone h='25810' id='112' param='vert' type-v2='layout-flow' w='49200' x='50000' y='73190'>
                              <zone h='125' id='118' name='DIVIDEND (2)' show-title='false' w='49200' x='50000' y='73190'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='377' name='BALANCE SHEET (2) _ White' show-title='false' w='49200' x='50000' y='73315'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='379' name='PROFITABILITY (2)_WHITE' show-title='false' w='49200' x='50000' y='73440'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='386' name='MANAGEMENT EFFECTIVENESS (2)_WHITE' show-title='false' w='49200' x='50000' y='73565'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='391' name='PRICE EARNING RATIO (2)_WHITE' show-title='false' w='49200' x='50000' y='73690'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='396' name='PRICE TO BOOK VALUE (2)_White' show-title='false' w='49200' x='50000' y='73815'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='125' id='404' name='LIQUIDITY (2)_white' show-title='false' w='49200' x='50000' y='73940'>
                                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone h='24935' id='411' name='INCOME STATEMENT (2)_white' show-title='false' w='49200' x='50000' y='74065'>
                                <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='6699' id='131' type-v2='empty' w='49200' x='50000' y='66491'>
                            </zone>
                            <zone h='21616' id='371' name='PRICE new (2)_white' show-title='false' w='49200' x='50000' y='44875'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='186' name='JUDUL' show-title='false' w='97700' x='800' y='66625'>
        </zone>
        <zone custom-title='true' h='6125' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23750' x='74000' y='67000'>
          <formatted-text>
            <run>Pilih Chart</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='350' mode='dropdown' name='INFO_white' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' type-v2='filter' w='19250' x='29500' y='9625' />
        <zone h='7750' id='354' mode='dropdown' name='INFO (2)_white' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:stock:nk]' type-v2='filter' w='18375' x='79625' y='9250' />
        <zone h='3000' id='370' name='PRICE new_white' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='48250' x='1500' y='41000' />
        <zone h='2875' id='374' name='PRICE new (2)_white' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[none:Date:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='47625' x='50375' y='41000' />
        <zone h='5500' id='376' name='BALANCE SHEET_white' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='36625' x='1375' y='67250' />
        <zone h='5250' id='382' name='PROFITABILITY_WHITE' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='36375' x='875' y='67625' />
        <zone h='6125' id='389' name='MANAGEMENT EFFECTIVENESS_white' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='26375' x='1000' y='67125' />
        <zone h='5625' id='394' name='PRICE EARNING RATIO_WHITE' pane-specification-id='3' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='32375' x='1000' y='67750' />
        <zone h='5125' id='401' name='PRICE TO BOOK VALUE (2)_White' pane-specification-id='2' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='31875' x='875' y='67625' />
        <zone h='6125' id='408' name='LIQUIDITY_white' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='36875' x='1500' y='66875' />
        <zone h='6375' id='415' name='INCOME STATEMENT_white' pane-specification-id='0' param='[federated.1fyduxa1qcnwlb11kayd40k4mo67].[:Measure Names]' show-title='false' type-v2='color' w='30625' x='1125' y='67125' />
        <zone h='3500' id='420' type-v2='dashboard-object' w='15625' x='1750' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77439221-C930-4746-BCEF-A32A50D9D678}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dark Mode</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
